#FontsReport
net.sf.jasperreports.extension.registry.factory.simple.font.families=net.sf.jasperreports.engine.fonts.SimpleFontExtensionsRegistryFactory
net.sf.jasperreports.extension.simple.font.families.customfonts=customfont.xml
net.sf.jasperreports.awt.ignore.missing.font=true
net.sf.jasperreports.default.font.name=SansSerif
net.sf.jasperreports.default.font.size=10
net.sf.jasperreports.default.pdf.font.name=Helvetica
net.sf.jasperreports.default.pdf.encoding=Cp1252
net.sf.jasperreports.default.pdf.embedded=false

#OpenFlashChartReport
#net.sf.jasperreports.extension.registry.factory.openflashchart=net.sf.jasperreports.extensions.SpringExtensionsRegistryFactory
#net.sf.jasperreports.extension.openflashchart.spring.beans.resource=net/sf/dynamicreports/examples/genericelement/openflashchart/openflashchart.xml