<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>stackoverflow</artifactId>
        <groupId>joe.qiao.program</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>joe-ejb</artifactId>
    <!--<packaging>ejb</packaging>-->

    <build>
        <!--<finalName>joe-ejb</finalName>-->
        
        <plugins>
            <!--<plugin>-->
                <!--&lt;!&ndash;在war的项目中就算没有pom文件也能build成功&ndash;&gt;-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-war-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<failOnMissingWebXml>false</failOnMissingWebXml>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<artifactId>maven-ejb-plugin</artifactId>-->
                <!--<version>2.5.1</version>-->
                <!--<configuration>-->
                    <!--<ejbVersion>3.0</ejbVersion>-->
                <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>

</project>