<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.11.09 at 04:40:51 PM CST 

  -->
  <jaxb:bindings if-exists="true" scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="net.sf.dynamicreports.report.defaults.xml"/>
    </jaxb:schemaBindings>
    <jaxb:bindings if-exists="true" scd="~DynamicReports">
      <jaxb:class ref="net.sf.dynamicreports.report.defaults.xml.XmlDynamicReports"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~Font">
      <jaxb:class ref="net.sf.dynamicreports.report.defaults.xml.XmlFont"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~DataType">
      <jaxb:class ref="net.sf.dynamicreports.report.defaults.xml.XmlDataType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~HorizontalAlignment">
      <jaxb:typesafeEnumClass ref="net.sf.dynamicreports.report.defaults.xml.XmlHorizontalAlignment"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>
