<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>joe.qiao.program</groupId>
        <artifactId>stackoverflow</artifactId>
        <version>1.0</version>
    </parent>
    
    <!--<groupId>joe.qiao.program</groupId>-->
    <version>1.0</version>
    <artifactId>joe-program</artifactId>
    
    <dependencies>
        <!--commons-lang-->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        
        <!--dynamicreports-examples-->
        <dependency>
            <groupId>joe.qiao.program</groupId>
            <artifactId>dynamicreports-examples</artifactId>
            <version>5.0.0</version>
        </dependency>
        
        <!--JACKSON-->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.9.3</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.9.3</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.9.3</version>
            </dependency>
        
            <!--@deprecated -->
            <!--<dependency>-->
                <!--<groupId>org.codehaus.jackson</groupId>-->
                <!--<artifactId>jackson-smile</artifactId>-->
                <!--<version>1.9.12</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.codehaus.jackson</groupId>-->
                <!--<artifactId>jackson-mapper-asl</artifactId>-->
                <!--<version>1.9.13</version>-->
            <!--</dependency>-->
        <!--JACKSON-->
        
        <!--GSON-->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.3.1</version>
            </dependency>

        <!--JSON -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20171018</version>
        </dependency>


        <!--junit-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
        
        <!--dynamicreports-->
        <dependency>
            <groupId>net.sourceforge.dynamicreports</groupId>
            <artifactId>dynamicreports-core</artifactId>
            <version>5.0.0</version>
        </dependency>
        
        <!--httpClient-->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
        </dependency>

        <!--pdfview-->
        <dependency>
            <groupId>com.kenai.nbpwr</groupId>
            <artifactId>com-sun-pdfview</artifactId>
            <version>1.0.5-201003191900</version>
        </dependency>
        
        <!--log4j-->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
       
    </dependencies>
    
</project>